spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Passw0rd234
spring.jpa.properties.hibernate.default_schema=produccion
spring.jpa.hibernate.ddl-auto=update


# Configuración general de nivel de log
logging.level.root=WARN

# Configurar nivel de log específico para un paquete o clase
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

